﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Вычисление числа ПИ</title>
</head>
<body>

    <div>
        <h2>Введите число знаков после запятой</h2>
        <input type="text" id="number" size="15" />
        <input type="button" value="Вычислить" onclick="countPi();" />
        <p id="pi" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
      var uri = 'api/MathPiService/GetCountedPi';   

      function countPi() {
      var number = $('#number').val();
          $.getJSON(uri + '/' + number)
          .done(function (data) {
            $('#pi').text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            $('#number').text('Error: ' + err);
          });
    }
    </script>
</body>
</html>